<RCC>
  <qresource prefix="buttons">
    <file>img/favorite.png</file>
    <file>img/favorite_hover.png</file>
    <file>img/favorite_on.png</file>
    <file>img/reply.png</file>
    <file>img/reply_hover.png</file>
    <file>img/retweet.png</file>
    <file>img/retweet_hover.png</file>
    <file>img/retweet_on.png</file>
    <file>img/delete.png</file>
    <file>img/block.png</file>
    <file>img/spam.png</file>
  </qresource>
  <qresource prefix="emoji">
    <file>img/emoji/e001.png</file>
    <file>img/emoji/e002.png</file>
    <file>img/emoji/e003.png</file>
    <file>img/emoji/e004.png</file>
    <file>img/emoji/e005.png</file>
    <file>img/emoji/e006.png</file>
    <file>img/emoji/e007.png</file>
    <file>img/emoji/e008.png</file>
    <file>img/emoji/e009.png</file>
    <file>img/emoji/e00a.png</file>
    <file>img/emoji/e00b.png</file>
    <file>img/emoji/e00c.png</file>
    <file>img/emoji/e00d.png</file>
    <file>img/emoji/e00e.png</file>
    <file>img/emoji/e00f.png</file>
    <file>img/emoji/e010.png</file>
    <file>img/emoji/e011.png</file>
    <file>img/emoji/e012.png</file>
    <file>img/emoji/e013.png</file>
    <file>img/emoji/e014.png</file>
    <file>img/emoji/e015.png</file>
    <file>img/emoji/e016.png</file>
    <file>img/emoji/e017.png</file>
    <file>img/emoji/e018.png</file>
    <file>img/emoji/e019.png</file>
    <file>img/emoji/e01a.png</file>
    <file>img/emoji/e01b.png</file>
    <file>img/emoji/e01c.png</file>
    <file>img/emoji/e01d.png</file>
    <file>img/emoji/e01e.png</file>
    <file>img/emoji/e01f.png</file>
    <file>img/emoji/e020.png</file>
    <file>img/emoji/e021.png</file>
    <file>img/emoji/e022.png</file>
    <file>img/emoji/e023.png</file>
    <file>img/emoji/e024.png</file>
    <file>img/emoji/e025.png</file>
    <file>img/emoji/e026.png</file>
    <file>img/emoji/e027.png</file>
    <file>img/emoji/e028.png</file>
    <file>img/emoji/e029.png</file>
    <file>img/emoji/e02a.png</file>
    <file>img/emoji/e02b.png</file>
    <file>img/emoji/e02c.png</file>
    <file>img/emoji/e02d.png</file>
    <file>img/emoji/e02e.png</file>
    <file>img/emoji/e02f.png</file>
    <file>img/emoji/e030.png</file>
    <file>img/emoji/e031.png</file>
    <file>img/emoji/e032.png</file>
    <file>img/emoji/e033.png</file>
    <file>img/emoji/e034.png</file>
    <file>img/emoji/e035.png</file>
    <file>img/emoji/e036.png</file>
    <file>img/emoji/e037.png</file>
    <file>img/emoji/e038.png</file>
    <file>img/emoji/e039.png</file>
    <file>img/emoji/e03a.png</file>
    <file>img/emoji/e03b.png</file>
    <file>img/emoji/e03c.png</file>
    <file>img/emoji/e03d.png</file>
    <file>img/emoji/e03e.png</file>
    <file>img/emoji/e03f.png</file>
    <file>img/emoji/e040.png</file>
    <file>img/emoji/e041.png</file>
    <file>img/emoji/e042.png</file>
    <file>img/emoji/e043.png</file>
    <file>img/emoji/e044.png</file>
    <file>img/emoji/e045.png</file>
    <file>img/emoji/e046.png</file>
    <file>img/emoji/e047.png</file>
    <file>img/emoji/e048.png</file>
    <file>img/emoji/e049.png</file>
    <file>img/emoji/e04a.png</file>
    <file>img/emoji/e04b.png</file>
    <file>img/emoji/e04c.png</file>
    <file>img/emoji/e04d.png</file>
    <file>img/emoji/e04e.png</file>
    <file>img/emoji/e04f.png</file>
    <file>img/emoji/e050.png</file>
    <file>img/emoji/e051.png</file>
    <file>img/emoji/e052.png</file>
    <file>img/emoji/e053.png</file>
    <file>img/emoji/e054.png</file>
    <file>img/emoji/e055.png</file>
    <file>img/emoji/e056.png</file>
    <file>img/emoji/e057.png</file>
    <file>img/emoji/e058.png</file>
    <file>img/emoji/e059.png</file>
    <file>img/emoji/e05a.png</file>
    <file>img/emoji/e10a.png</file>
    <file>img/emoji/e10b.png</file>
    <file>img/emoji/e10c.png</file>
    <file>img/emoji/e10d.png</file>
    <file>img/emoji/e10e.png</file>
    <file>img/emoji/e10f.png</file>
    <file>img/emoji/e11a.png</file>
    <file>img/emoji/e11b.png</file>
    <file>img/emoji/e11c.png</file>
    <file>img/emoji/e11d.png</file>
    <file>img/emoji/e11e.png</file>
    <file>img/emoji/e11f.png</file>
    <file>img/emoji/e12a.png</file>
    <file>img/emoji/e12b.png</file>
    <file>img/emoji/e12c.png</file>
    <file>img/emoji/e12d.png</file>
    <file>img/emoji/e12e.png</file>
    <file>img/emoji/e12f.png</file>
    <file>img/emoji/e13a.png</file>
    <file>img/emoji/e13b.png</file>
    <file>img/emoji/e13c.png</file>
    <file>img/emoji/e13d.png</file>
    <file>img/emoji/e13e.png</file>
    <file>img/emoji/e13f.png</file>
    <file>img/emoji/e14a.png</file>
    <file>img/emoji/e14b.png</file>
    <file>img/emoji/e14c.png</file>
    <file>img/emoji/e14d.png</file>
    <file>img/emoji/e14e.png</file>
    <file>img/emoji/e14f.png</file>
    <file>img/emoji/e15a.png</file>
    <file>img/emoji/e20a.png</file>
    <file>img/emoji/e20b.png</file>
    <file>img/emoji/e20c.png</file>
    <file>img/emoji/e20d.png</file>
    <file>img/emoji/e20e.png</file>
    <file>img/emoji/e20f.png</file>
    <file>img/emoji/e21a.png</file>
    <file>img/emoji/e21b.png</file>
    <file>img/emoji/e21c.png</file>
    <file>img/emoji/e21d.png</file>
    <file>img/emoji/e21e.png</file>
    <file>img/emoji/e21f.png</file>
    <file>img/emoji/e22a.png</file>
    <file>img/emoji/e22b.png</file>
    <file>img/emoji/e22c.png</file>
    <file>img/emoji/e22d.png</file>
    <file>img/emoji/e22e.png</file>
    <file>img/emoji/e22f.png</file>
    <file>img/emoji/e23a.png</file>
    <file>img/emoji/e23b.png</file>
    <file>img/emoji/e23c.png</file>
    <file>img/emoji/e23d.png</file>
    <file>img/emoji/e23e.png</file>
    <file>img/emoji/e23f.png</file>
    <file>img/emoji/e24a.png</file>
    <file>img/emoji/e24b.png</file>
    <file>img/emoji/e24c.png</file>
    <file>img/emoji/e24d.png</file>
    <file>img/emoji/e24e.png</file>
    <file>img/emoji/e24f.png</file>
    <file>img/emoji/e30a.png</file>
    <file>img/emoji/e30b.png</file>
    <file>img/emoji/e30c.png</file>
    <file>img/emoji/e30d.png</file>
    <file>img/emoji/e30e.png</file>
    <file>img/emoji/e30f.png</file>
    <file>img/emoji/e31a.png</file>
    <file>img/emoji/e31b.png</file>
    <file>img/emoji/e31c.png</file>
    <file>img/emoji/e31d.png</file>
    <file>img/emoji/e31e.png</file>
    <file>img/emoji/e31f.png</file>
    <file>img/emoji/e32a.png</file>
    <file>img/emoji/e32b.png</file>
    <file>img/emoji/e32c.png</file>
    <file>img/emoji/e32d.png</file>
    <file>img/emoji/e32e.png</file>
    <file>img/emoji/e32f.png</file>
    <file>img/emoji/e33a.png</file>
    <file>img/emoji/e33b.png</file>
    <file>img/emoji/e33c.png</file>
    <file>img/emoji/e33d.png</file>
    <file>img/emoji/e33e.png</file>
    <file>img/emoji/e33f.png</file>
    <file>img/emoji/e34a.png</file>
    <file>img/emoji/e34b.png</file>
    <file>img/emoji/e34c.png</file>
    <file>img/emoji/e34d.png</file>
    <file>img/emoji/e40a.png</file>
    <file>img/emoji/e40b.png</file>
    <file>img/emoji/e40c.png</file>
    <file>img/emoji/e40d.png</file>
    <file>img/emoji/e40e.png</file>
    <file>img/emoji/e40f.png</file>
    <file>img/emoji/e41a.png</file>
    <file>img/emoji/e41b.png</file>
    <file>img/emoji/e41c.png</file>
    <file>img/emoji/e41d.png</file>
    <file>img/emoji/e41e.png</file>
    <file>img/emoji/e41f.png</file>
    <file>img/emoji/e42a.png</file>
    <file>img/emoji/e42b.png</file>
    <file>img/emoji/e42c.png</file>
    <file>img/emoji/e42d.png</file>
    <file>img/emoji/e42e.png</file>
    <file>img/emoji/e42f.png</file>
    <file>img/emoji/e43a.png</file>
    <file>img/emoji/e43b.png</file>
    <file>img/emoji/e43c.png</file>
    <file>img/emoji/e43d.png</file>
    <file>img/emoji/e43e.png</file>
    <file>img/emoji/e43f.png</file>
    <file>img/emoji/e44a.png</file>
    <file>img/emoji/e44b.png</file>
    <file>img/emoji/e44c.png</file>
    <file>img/emoji/e50a.png</file>
    <file>img/emoji/e50b.png</file>
    <file>img/emoji/e50c.png</file>
    <file>img/emoji/e50d.png</file>
    <file>img/emoji/e50e.png</file>
    <file>img/emoji/e50f.png</file>
    <file>img/emoji/e51a.png</file>
    <file>img/emoji/e51b.png</file>
    <file>img/emoji/e51c.png</file>
    <file>img/emoji/e51d.png</file>
    <file>img/emoji/e51e.png</file>
    <file>img/emoji/e51f.png</file>
    <file>img/emoji/e52a.png</file>
    <file>img/emoji/e52b.png</file>
    <file>img/emoji/e52c.png</file>
    <file>img/emoji/e52d.png</file>
    <file>img/emoji/e52e.png</file>
    <file>img/emoji/e52f.png</file>
    <file>img/emoji/e101.png</file>
    <file>img/emoji/e102.png</file>
    <file>img/emoji/e103.png</file>
    <file>img/emoji/e104.png</file>
    <file>img/emoji/e105.png</file>
    <file>img/emoji/e106.png</file>
    <file>img/emoji/e107.png</file>
    <file>img/emoji/e108.png</file>
    <file>img/emoji/e109.png</file>
    <file>img/emoji/e110.png</file>
    <file>img/emoji/e111.png</file>
    <file>img/emoji/e112.png</file>
    <file>img/emoji/e113.png</file>
    <file>img/emoji/e114.png</file>
    <file>img/emoji/e115.png</file>
    <file>img/emoji/e116.png</file>
    <file>img/emoji/e117.png</file>
    <file>img/emoji/e118.png</file>
    <file>img/emoji/e119.png</file>
    <file>img/emoji/e120.png</file>
    <file>img/emoji/e121.png</file>
    <file>img/emoji/e122.png</file>
    <file>img/emoji/e123.png</file>
    <file>img/emoji/e124.png</file>
    <file>img/emoji/e125.png</file>
    <file>img/emoji/e126.png</file>
    <file>img/emoji/e127.png</file>
    <file>img/emoji/e128.png</file>
    <file>img/emoji/e129.png</file>
    <file>img/emoji/e130.png</file>
    <file>img/emoji/e131.png</file>
    <file>img/emoji/e132.png</file>
    <file>img/emoji/e133.png</file>
    <file>img/emoji/e134.png</file>
    <file>img/emoji/e135.png</file>
    <file>img/emoji/e136.png</file>
    <file>img/emoji/e137.png</file>
    <file>img/emoji/e138.png</file>
    <file>img/emoji/e139.png</file>
    <file>img/emoji/e140.png</file>
    <file>img/emoji/e141.png</file>
    <file>img/emoji/e142.png</file>
    <file>img/emoji/e143.png</file>
    <file>img/emoji/e144.png</file>
    <file>img/emoji/e145.png</file>
    <file>img/emoji/e146.png</file>
    <file>img/emoji/e147.png</file>
    <file>img/emoji/e148.png</file>
    <file>img/emoji/e149.png</file>
    <file>img/emoji/e150.png</file>
    <file>img/emoji/e151.png</file>
    <file>img/emoji/e152.png</file>
    <file>img/emoji/e153.png</file>
    <file>img/emoji/e154.png</file>
    <file>img/emoji/e155.png</file>
    <file>img/emoji/e156.png</file>
    <file>img/emoji/e157.png</file>
    <file>img/emoji/e158.png</file>
    <file>img/emoji/e159.png</file>
    <file>img/emoji/e201.png</file>
    <file>img/emoji/e202.png</file>
    <file>img/emoji/e203.png</file>
    <file>img/emoji/e204.png</file>
    <file>img/emoji/e205.png</file>
    <file>img/emoji/e206.png</file>
    <file>img/emoji/e207.png</file>
    <file>img/emoji/e208.png</file>
    <file>img/emoji/e209.png</file>
    <file>img/emoji/e210.png</file>
    <file>img/emoji/e211.png</file>
    <file>img/emoji/e212.png</file>
    <file>img/emoji/e213.png</file>
    <file>img/emoji/e214.png</file>
    <file>img/emoji/e215.png</file>
    <file>img/emoji/e216.png</file>
    <file>img/emoji/e217.png</file>
    <file>img/emoji/e218.png</file>
    <file>img/emoji/e219.png</file>
    <file>img/emoji/e220.png</file>
    <file>img/emoji/e221.png</file>
    <file>img/emoji/e222.png</file>
    <file>img/emoji/e223.png</file>
    <file>img/emoji/e224.png</file>
    <file>img/emoji/e225.png</file>
    <file>img/emoji/e226.png</file>
    <file>img/emoji/e227.png</file>
    <file>img/emoji/e228.png</file>
    <file>img/emoji/e229.png</file>
    <file>img/emoji/e230.png</file>
    <file>img/emoji/e231.png</file>
    <file>img/emoji/e232.png</file>
    <file>img/emoji/e233.png</file>
    <file>img/emoji/e234.png</file>
    <file>img/emoji/e235.png</file>
    <file>img/emoji/e236.png</file>
    <file>img/emoji/e237.png</file>
    <file>img/emoji/e238.png</file>
    <file>img/emoji/e239.png</file>
    <file>img/emoji/e240.png</file>
    <file>img/emoji/e241.png</file>
    <file>img/emoji/e242.png</file>
    <file>img/emoji/e243.png</file>
    <file>img/emoji/e244.png</file>
    <file>img/emoji/e245.png</file>
    <file>img/emoji/e246.png</file>
    <file>img/emoji/e247.png</file>
    <file>img/emoji/e248.png</file>
    <file>img/emoji/e249.png</file>
    <file>img/emoji/e250.png</file>
    <file>img/emoji/e251.png</file>
    <file>img/emoji/e252.png</file>
    <file>img/emoji/e253.png</file>
    <file>img/emoji/e301.png</file>
    <file>img/emoji/e302.png</file>
    <file>img/emoji/e303.png</file>
    <file>img/emoji/e304.png</file>
    <file>img/emoji/e305.png</file>
    <file>img/emoji/e306.png</file>
    <file>img/emoji/e307.png</file>
    <file>img/emoji/e308.png</file>
    <file>img/emoji/e309.png</file>
    <file>img/emoji/e310.png</file>
    <file>img/emoji/e311.png</file>
    <file>img/emoji/e312.png</file>
    <file>img/emoji/e313.png</file>
    <file>img/emoji/e314.png</file>
    <file>img/emoji/e315.png</file>
    <file>img/emoji/e316.png</file>
    <file>img/emoji/e317.png</file>
    <file>img/emoji/e318.png</file>
    <file>img/emoji/e319.png</file>
    <file>img/emoji/e320.png</file>
    <file>img/emoji/e321.png</file>
    <file>img/emoji/e322.png</file>
    <file>img/emoji/e323.png</file>
    <file>img/emoji/e324.png</file>
    <file>img/emoji/e325.png</file>
    <file>img/emoji/e326.png</file>
    <file>img/emoji/e327.png</file>
    <file>img/emoji/e328.png</file>
    <file>img/emoji/e329.png</file>
    <file>img/emoji/e330.png</file>
    <file>img/emoji/e331.png</file>
    <file>img/emoji/e332.png</file>
    <file>img/emoji/e333.png</file>
    <file>img/emoji/e334.png</file>
    <file>img/emoji/e335.png</file>
    <file>img/emoji/e336.png</file>
    <file>img/emoji/e337.png</file>
    <file>img/emoji/e338.png</file>
    <file>img/emoji/e339.png</file>
    <file>img/emoji/e340.png</file>
    <file>img/emoji/e341.png</file>
    <file>img/emoji/e342.png</file>
    <file>img/emoji/e343.png</file>
    <file>img/emoji/e344.png</file>
    <file>img/emoji/e345.png</file>
    <file>img/emoji/e346.png</file>
    <file>img/emoji/e347.png</file>
    <file>img/emoji/e348.png</file>
    <file>img/emoji/e349.png</file>
    <file>img/emoji/e401.png</file>
    <file>img/emoji/e402.png</file>
    <file>img/emoji/e403.png</file>
    <file>img/emoji/e404.png</file>
    <file>img/emoji/e405.png</file>
    <file>img/emoji/e406.png</file>
    <file>img/emoji/e407.png</file>
    <file>img/emoji/e408.png</file>
    <file>img/emoji/e409.png</file>
    <file>img/emoji/e410.png</file>
    <file>img/emoji/e411.png</file>
    <file>img/emoji/e412.png</file>
    <file>img/emoji/e413.png</file>
    <file>img/emoji/e414.png</file>
    <file>img/emoji/e415.png</file>
    <file>img/emoji/e416.png</file>
    <file>img/emoji/e417.png</file>
    <file>img/emoji/e418.png</file>
    <file>img/emoji/e419.png</file>
    <file>img/emoji/e420.png</file>
    <file>img/emoji/e421.png</file>
    <file>img/emoji/e422.png</file>
    <file>img/emoji/e423.png</file>
    <file>img/emoji/e424.png</file>
    <file>img/emoji/e425.png</file>
    <file>img/emoji/e426.png</file>
    <file>img/emoji/e427.png</file>
    <file>img/emoji/e428.png</file>
    <file>img/emoji/e429.png</file>
    <file>img/emoji/e430.png</file>
    <file>img/emoji/e431.png</file>
    <file>img/emoji/e432.png</file>
    <file>img/emoji/e433.png</file>
    <file>img/emoji/e434.png</file>
    <file>img/emoji/e435.png</file>
    <file>img/emoji/e436.png</file>
    <file>img/emoji/e437.png</file>
    <file>img/emoji/e438.png</file>
    <file>img/emoji/e439.png</file>
    <file>img/emoji/e440.png</file>
    <file>img/emoji/e441.png</file>
    <file>img/emoji/e442.png</file>
    <file>img/emoji/e443.png</file>
    <file>img/emoji/e444.png</file>
    <file>img/emoji/e445.png</file>
    <file>img/emoji/e446.png</file>
    <file>img/emoji/e447.png</file>
    <file>img/emoji/e448.png</file>
    <file>img/emoji/e449.png</file>
    <file>img/emoji/e501.png</file>
    <file>img/emoji/e502.png</file>
    <file>img/emoji/e503.png</file>
    <file>img/emoji/e504.png</file>
    <file>img/emoji/e505.png</file>
    <file>img/emoji/e506.png</file>
    <file>img/emoji/e507.png</file>
    <file>img/emoji/e508.png</file>
    <file>img/emoji/e509.png</file>
    <file>img/emoji/e510.png</file>
    <file>img/emoji/e511.png</file>
    <file>img/emoji/e512.png</file>
    <file>img/emoji/e513.png</file>
    <file>img/emoji/e514.png</file>
    <file>img/emoji/e515.png</file>
    <file>img/emoji/e516.png</file>
    <file>img/emoji/e517.png</file>
    <file>img/emoji/e518.png</file>
    <file>img/emoji/e519.png</file>
    <file>img/emoji/e520.png</file>
    <file>img/emoji/e521.png</file>
    <file>img/emoji/e522.png</file>
    <file>img/emoji/e523.png</file>
    <file>img/emoji/e524.png</file>
    <file>img/emoji/e525.png</file>
    <file>img/emoji/e526.png</file>
    <file>img/emoji/e527.png</file>
    <file>img/emoji/e528.png</file>
    <file>img/emoji/e529.png</file>
    <file>img/emoji/e530.png</file>
    <file>img/emoji/e531.png</file>
    <file>img/emoji/e532.png</file>
    <file>img/emoji/e533.png</file>
    <file>img/emoji/e534.png</file>
    <file>img/emoji/e535.png</file>
    <file>img/emoji/e536.png</file>
    <file>img/emoji/e537.png</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="32x32.png">img/icons/32x32.png</file>
    <file alias="dm.png">img/dm.png</file>
  </qresource>
</RCC>
